#BlueJ class context
comment0.target=Autor
comment1.params=
comment1.target=Autor()
comment2.params=nome\ nacionalidade
comment2.target=Autor(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNacionalidade()
comment9.params=nacionalidade
comment9.target=void\ setNacionalidade(java.lang.String)
numComments=10
