#BlueJ class context
comment0.target=LivroRepository
comment1.params=database
comment1.target=LivroRepository(Database)
comment10.params=livro
comment10.target=java.lang.String\ toXml(Livro)
comment10.text=\n\ Serializa\ um\ objeto\ Livro\ para\ XML.\n
comment11.params=xml
comment11.target=Livro\ fromXml(java.lang.String)
comment11.text=\n\ Desserializa\ uma\ string\ XML\ para\ um\ objeto\ Livro.\n
comment12.params=formato
comment12.target=java.lang.String\ dumpData(java.lang.String)
comment12.text=\n\ Fornece\ uma\ string\ em\ formato\ JSON\ ou\ XML\ de\ todos\ objetos\ salvos\ no\ banco\n\ @param\ formato\ "JSON"\ ou\ "XML"\n\ @return\ String\ com\ dados\ serializados\n
comment13.params=formato\ arquivo
comment13.target=boolean\ dumpFile(java.lang.String,\ java.io.File)
comment13.text=\n\ Serializa\ os\ objetos\ em\ dado\ formato\ em\ um\ arquivo\ de\ sa\u00EDda\n\ @param\ formato\ "JSON"\ ou\ "XML"\n\ @param\ arquivo\ Arquivo\ de\ destino\n\ @return\ true\ se\ bem\ sucedido,\ false\ caso\ contr\u00E1rio\n
comment14.params=json
comment14.target=Livro\ createFromJSON(java.lang.String)
comment14.text=\n\ Recebe\ uma\ string\ em\ formato\ JSON\ para\ ser\ salva\ no\ banco\n\ @param\ json\ String\ JSON\ do\ livro\n\ @return\ Livro\ criado\ no\ banco\ de\ dados\n
comment15.params=xml
comment15.target=Livro\ createFromXML(java.lang.String)
comment15.text=\n\ Recebe\ uma\ string\ em\ formato\ XML\ para\ ser\ salva\ no\ banco\n\ @param\ xml\ String\ XML\ do\ livro\n\ @return\ Livro\ criado\ no\ banco\ de\ dados\n
comment16.params=formato\ dados
comment16.target=int\ importData(java.lang.String,\ java.lang.String)
comment16.text=\n\ Recebe\ uma\ string\ em\ formato\ JSON\ ou\ XML\ e\ importa\ para\ o\ banco\n\ @param\ formato\ "JSON"\ ou\ "XML"\n\ @param\ dados\ String\ com\ dados\ a\ serem\ importados\n\ @return\ Quantidade\ de\ objetos\ importados\n
comment17.params=formato\ arquivo
comment17.target=int\ importFile(java.lang.String,\ java.io.File)
comment17.text=\n\ Importa\ objetos\ serializados\ de\ um\ arquivo\ para\ o\ banco\n\ @param\ formato\ "JSON"\ ou\ "XML"\n\ @param\ arquivo\ Arquivo\ a\ ser\ importado\n\ @return\ Quantidade\ de\ objetos\ importados\n
comment18.params=
comment18.target=Livro\ getLoadedLivro()
comment19.params=
comment19.target=java.util.List\ getLoadedLivros()
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=livro
comment3.target=Livro\ create(Livro)
comment4.params=id
comment4.target=Livro\ loadFromId(int)
comment5.params=
comment5.target=java.util.List\ loadAll()
comment6.params=livro
comment6.target=void\ update(Livro)
comment7.params=livro
comment7.target=void\ delete(Livro)
comment8.params=livro
comment8.target=java.lang.String\ toJson(Livro)
comment8.text=\n\ Serializa\ um\ objeto\ Livro\ para\ JSON.\n
comment9.params=json
comment9.target=Livro\ fromJson(java.lang.String)
comment9.text=\n\ Desserializa\ uma\ string\ JSON\ para\ um\ objeto\ Livro.\n
numComments=20
