#BlueJ class context
comment0.target=LivroRepository
comment1.params=database
comment1.target=LivroRepository(Database)
comment10.params=xml
comment10.target=Livro\ fromXml(java.lang.String)
comment10.text=\r\n\ Desserializa\ uma\ string\ XML\ para\ um\ objeto\ Livro.\r\n
comment11.params=formato
comment11.target=java.lang.String\ dumpData(java.lang.String)
comment11.text=\r\n\ Fornece\ uma\ string\ em\ formato\ JSON\ ou\ XML\ de\ todos\ objetos\ salvos\ no\ banco\r\n\ @param\ formato\ "JSON"\ ou\ "XML"\r\n\ @return\ String\ com\ dados\ serializados\r\n
comment12.params=formato\ arquivo
comment12.target=boolean\ dumpFile(java.lang.String,\ java.io.File)
comment12.text=\r\n\ Serializa\ os\ objetos\ em\ dado\ formato\ em\ um\ arquivo\ de\ sa\u00EDda\r\n\ @param\ formato\ "JSON"\ ou\ "XML"\r\n\ @param\ arquivo\ Arquivo\ de\ destino\r\n\ @return\ true\ se\ bem\ sucedido,\ false\ caso\ contr\u00E1rio\r\n
comment13.params=json
comment13.target=Livro\ createFromJSON(java.lang.String)
comment13.text=\r\n\ Recebe\ uma\ string\ em\ formato\ JSON\ para\ ser\ salva\ no\ banco\r\n\ @param\ json\ String\ JSON\ do\ livro\r\n\ @return\ Livro\ criado\ no\ banco\ de\ dados\r\n
comment14.params=xml
comment14.target=Livro\ createFromXML(java.lang.String)
comment14.text=\r\n\ Recebe\ uma\ string\ em\ formato\ XML\ para\ ser\ salva\ no\ banco\r\n\ @param\ xml\ String\ XML\ do\ livro\r\n\ @return\ Livro\ criado\ no\ banco\ de\ dados\r\n
comment15.params=formato\ dados
comment15.target=int\ importData(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Recebe\ uma\ string\ em\ formato\ JSON\ ou\ XML\ e\ importa\ para\ o\ banco\r\n\ @param\ formato\ "JSON"\ ou\ "XML"\r\n\ @param\ dados\ String\ com\ dados\ a\ serem\ importados\r\n\ @return\ Quantidade\ de\ objetos\ importados\r\n
comment16.params=formato\ arquivo
comment16.target=int\ importFile(java.lang.String,\ java.io.File)
comment16.text=\r\n\ Importa\ objetos\ serializados\ de\ um\ arquivo\ para\ o\ banco\r\n\ @param\ formato\ "JSON"\ ou\ "XML"\r\n\ @param\ arquivo\ Arquivo\ a\ ser\ importado\r\n\ @return\ Quantidade\ de\ objetos\ importados\r\n
comment17.params=
comment17.target=Livro\ getLoadedLivro()
comment18.params=
comment18.target=java.util.List\ getLoadedLivros()
comment2.params=livro
comment2.target=Livro\ create(Livro)
comment3.params=id
comment3.target=Livro\ loadFromId(int)
comment4.params=
comment4.target=java.util.List\ loadAll()
comment5.params=livro
comment5.target=void\ update(Livro)
comment6.params=livro
comment6.target=void\ delete(Livro)
comment7.params=livro
comment7.target=java.lang.String\ toJson(Livro)
comment7.text=\r\n\ Serializa\ um\ objeto\ Livro\ para\ JSON.\r\n
comment8.params=json
comment8.target=Livro\ fromJson(java.lang.String)
comment8.text=\r\n\ Desserializa\ uma\ string\ JSON\ para\ um\ objeto\ Livro.\r\n
comment9.params=livro
comment9.target=java.lang.String\ toXml(Livro)
comment9.text=\r\n\ Serializa\ um\ objeto\ Livro\ para\ XML.\r\n
numComments=19
