#BlueJ class context
comment0.target=Livro
comment1.params=
comment1.target=Livro()
comment10.params=anoPublicacao
comment10.target=void\ setAnoPublicacao(int)
comment11.params=
comment11.target=double\ getPreco()
comment12.params=preco
comment12.target=void\ setPreco(double)
comment13.params=
comment13.target=java.util.Date\ getDataCadastro()
comment14.params=dataCadastro
comment14.target=void\ setDataCadastro(java.util.Date)
comment2.params=
comment2.target=java.lang.String\ printDataCadastro()
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=titulo
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=
comment7.target=Autor\ getAutor()
comment8.params=autor
comment8.target=void\ setAutor(Autor)
comment9.params=
comment9.target=int\ getAnoPublicacao()
numComments=15
