#BlueJ package file
dependency1.from=Livro
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=LivroRepository
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=LivroRepository
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=AutorRepository
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=AutorRepository
dependency5.to=Autor
dependency5.type=UsesDependency
dependency6.from=Repository
dependency6.to=Database
dependency6.type=UsesDependency
objectbench.height=141
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.793466223698782
package.editor.height=567
package.editor.width=773
package.editor.x=116
package.editor.y=0
package.frame.height=822
package.frame.width=945
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Repository
target1.showInterface=false
target1.type=AbstractTarget
target1.width=180
target1.x=60
target1.y=480
target2.height=70
target2.name=AutorRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=250
target3.height=70
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=170
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=370
target5.height=70
target5.name=Autor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=110
target6.height=70
target6.name=LivroRepository
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=210
target6.y=250
