#BlueJ package file
dependency1.from=AutorRepository
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=AutorRepository
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=Livro
dependency3.to=Autor
dependency3.type=UsesDependency
dependency4.from=LivroRepository
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=LivroRepository
dependency5.to=Livro
dependency5.type=UsesDependency
objectbench.height=150
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.6495535714285714
package.editor.height=284
package.editor.width=791
package.editor.x=10
package.editor.y=559
package.frame.height=511
package.frame.width=945
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AutorRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=270
target2.height=70
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=170
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=380
target4.height=70
target4.name=Autor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
target5.height=70
target5.name=LivroRepository
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=210
target5.y=190
