#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=139
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6436893203883495
package.editor.height=259
package.editor.width=656
package.editor.x=516
package.editor.y=116
package.frame.height=511
package.frame.width=816
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=50
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=82
target3.name=Model
target3.type=PackageTarget
target3.width=120
target3.x=294
target3.y=135
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=150
