#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.8351920693928129
package.editor.height=532
package.editor.width=1091
package.editor.x=250
package.editor.y=28
package.frame.height=745
package.frame.width=1250
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=50
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=82
target3.name=Model
target3.type=PackageTarget
target3.width=120
target3.x=294
target3.y=135
