#BlueJ class context
comment0.target=AppController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=
comment10.target=void\ onAdicionarAutorAction()
comment11.params=
comment11.target=void\ onSalvarAutorAction()
comment12.params=
comment12.target=void\ onAtualizarAutorAction()
comment13.params=
comment13.target=void\ onDeletarAutorAction()
comment14.params=
comment14.target=void\ onCancelarAutorAction()
comment15.params=autor
comment15.target=void\ handleAutorSelected(Model.Autor)
comment16.params=state
comment16.target=void\ setLivroFormState(AppController.FormState)
comment17.params=state
comment17.target=void\ setAutorFormState(AppController.FormState)
comment18.params=
comment18.target=javafx.collections.ObservableList\ loadAllLivrosView()
comment19.params=
comment19.target=javafx.collections.ObservableList\ loadAllAutores()
comment2.params=
comment2.target=void\ setupLivrosTab()
comment20.params=
comment20.target=void\ loadAutoresIntoComboBox()
comment21.params=livro
comment21.target=view.LivroView\ modelToView(Model.Livro)
comment22.params=dateString
comment22.target=java.util.Date\ parseDate(java.lang.String)
comment23.params=type\ message
comment23.target=void\ showAlert(javafx.scene.control.Alert.AlertType,\ java.lang.String)
comment24.params=
comment24.target=void\ limparCampos()
comment25.params=
comment25.target=void\ limparCamposAutor()
comment26.params=event
comment26.target=void\ onNovoDBAction(javafx.event.ActionEvent)
comment27.params=event
comment27.target=void\ onAbrirDBAction(javafx.event.ActionEvent)
comment28.params=event
comment28.target=void\ onSairAction(javafx.event.ActionEvent)
comment29.params=event
comment29.target=void\ onLimparCamposAction(javafx.event.ActionEvent)
comment3.params=
comment3.target=void\ setupAutoresTab()
comment30.params=event
comment30.target=void\ onAtualizarTabelaAction(javafx.event.ActionEvent)
comment31.params=event
comment31.target=void\ onSobreAction(javafx.event.ActionEvent)
comment32.params=event
comment32.target=void\ onExportarJSONAction(javafx.event.ActionEvent)
comment33.params=event
comment33.target=void\ onExportarXMLAction(javafx.event.ActionEvent)
comment34.params=event
comment34.target=void\ onImportarJSONAction(javafx.event.ActionEvent)
comment35.params=event
comment35.target=void\ onImportarXMLAction(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ onAdicionarButtonAction()
comment5.params=
comment5.target=void\ onSalvarButtonAction()
comment6.params=
comment6.target=void\ onAtualizarButtonAction()
comment7.params=
comment7.target=void\ onDeletarButtonAction()
comment8.params=
comment8.target=void\ onCancelarButtonAction()
comment9.params=newSelection
comment9.target=void\ handleLivroSelected(view.LivroView)
numComments=36
