#BlueJ class context
comment0.target=AppController
comment1.params=
comment1.target=AppController()
comment10.params=
comment10.target=void\ onDeletarButtonAction()
comment11.params=newSelection
comment11.target=void\ handleLivroSelected(view.LivroView)
comment12.params=location\ resources
comment12.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment13.params=livro
comment13.target=view.LivroView\ modelToView(Model.Livro)
comment14.params=
comment14.target=javafx.collections.ObservableList\ loadAllLivros()
comment15.params=event
comment15.target=void\ onNovoDBAction(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ onAbrirDBAction(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ onExportarJSONAction(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ onExportarXMLAction(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ onImportarJSONAction(javafx.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=event
comment20.target=void\ onImportarXMLAction(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ onSairAction(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ onAtualizarTabelaAction(javafx.event.ActionEvent)
comment23.params=event
comment23.target=void\ onLimparCamposAction(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ onSobreAction(javafx.event.ActionEvent)
comment3.params=adicionar\ atualizar\ deletar\ cancelar\ salvar
comment3.target=void\ desabilitarBotoes(boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment4.params=desabilitado
comment4.target=void\ desabilitarCampos(boolean)
comment5.params=
comment5.target=void\ limparCampos()
comment6.params=
comment6.target=void\ onCancelarButtonAction()
comment7.params=
comment7.target=void\ onSalvarButtonAction()
comment8.params=
comment8.target=void\ onAdicionarButtonAction()
comment9.params=
comment9.target=void\ onAtualizarButtonAction()
numComments=25
