#BlueJ package file
objectbench.height=135
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.8471269296740995
package.editor.height=784
package.editor.width=787
package.editor.x=10
package.editor.y=38
package.frame.height=1032
package.frame.width=945
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=140
