#BlueJ class context
comment0.target=AppView
comment0.text=\r\n\ Interface\ Gr\u00E1fica\ (GUI)\ do\ CRUD\ para\ Livros\r\n\ Classe\ principal\ da\ aplica\u00E7\u00E3o\ JavaFX\r\n\ *\ @author\ stephanymilhomem\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=AppView()
comment1.text=\r\n\ Construtor\ da\ AppView\r\n\ Inicializa\ o\ FXMLLoader\ e\ define\ a\ localiza\u00E7\u00E3o\ do\ arquivo\ FXML\r\n
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\r\n\ M\u00E9todo\ start\ do\ JavaFX\ Application\r\n\ Carrega\ o\ FXML\ e\ exibe\ a\ janela\ principal\r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ M\u00E9todo\ stop\ do\ JavaFX\ Application\r\n\ Executado\ quando\ a\ aplica\u00E7\u00E3o\ \u00E9\ fechada\r\n
comment4.params=args
comment4.target=void\ run(java.lang.String[])
comment4.text=\r\n\ M\u00E9todo\ para\ executar\ a\ aplica\u00E7\u00E3o\r\n
numComments=5
