#BlueJ class context
comment0.target=AutorView
comment0.text=\r\n\ Classe\ View\ para\ Autor\ -\ adaptada\ para\ JavaFX\ TableView\r\n\ Utiliza\ Properties\ para\ binding\ com\ componentes\ JavaFX\r\n\ *\ @author\ stephanymilhomem\r\n\ @version\ 1.0\r\n
comment1.params=id\ nome\ nacionalidade\ dataNascimento
comment1.target=AutorView(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ AutorView\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Property\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Property\ id
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=GET\ Method\ Property\ nome
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment5.text=SET\ Method\ Property\ nome
comment6.params=
comment6.target=java.lang.String\ getNacionalidade()
comment6.text=GET\ Method\ Property\ nacionalidade
comment7.params=nacionalidade
comment7.target=void\ setNacionalidade(java.lang.String)
comment7.text=SET\ Method\ Property\ nacionalidade
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment8.text=GET\ Method\ Property\ dataNascimento
comment9.params=dataNascimento
comment9.target=void\ setDataNascimento(java.lang.String)
comment9.text=SET\ Method\ Property\ dataNascimento
numComments=10
