#BlueJ class context
comment0.target=AutorView
comment0.text=\r\n\ Classe\ AutorView\ representa\ a\ visualiza\u00E7\u00E3o\ de\ um\ autor\ no\ sistema.\r\n\ Utiliza\ propriedades\ JavaFX\ para\ integra\u00E7\u00E3o\ com\ a\ interface\ gr\u00E1fica.\r\n
comment1.params=id\ nome\ nacionalidade\ dataNascimento
comment1.target=AutorView(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNacionalidade()
comment7.params=nacionalidade
comment7.target=void\ setNacionalidade(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment9.params=dataNascimento
comment9.target=void\ setDataNascimento(java.lang.String)
numComments=10
