#BlueJ class context
comment0.target=LivroView
comment0.text=\r\n\ Classe\ View\ para\ Livro\ -\ adaptada\ para\ JavaFX\ TableView\r\n\ Utiliza\ Properties\ para\ binding\ com\ componentes\ JavaFX\r\n\ \r\n\ @author\ stephanymilhomem\r\n\ @version\ 1.0\r\n
comment1.params=id\ titulo\ autor\ anoPublicacao\ preco\ dataCadastro
comment1.target=LivroView(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ LivroView\r\n
comment10.params=
comment10.target=double\ getPreco()
comment10.text=GET\ Method\ Property\ preco
comment11.params=preco
comment11.target=void\ setPreco(double)
comment11.text=SET\ Method\ Property\ preco
comment12.params=
comment12.target=java.lang.String\ getDataCadastro()
comment12.text=GET\ Method\ Property\ dataCadastro
comment13.params=dataCadastro
comment13.target=void\ setDataCadastro(java.lang.String)
comment13.text=SET\ Method\ Property\ dataCadastro
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Property\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Property\ id
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment4.text=GET\ Method\ Property\ titulo
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment5.text=SET\ Method\ Property\ titulo
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment6.text=GET\ Method\ Property\ autor
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment7.text=SET\ Method\ Property\ autor
comment8.params=
comment8.target=int\ getAnoPublicacao()
comment8.text=GET\ Method\ Property\ anoPublicacao
comment9.params=anoPublicacao
comment9.target=void\ setAnoPublicacao(int)
comment9.text=SET\ Method\ Property\ anoPublicacao
numComments=14
