#BlueJ class context
comment0.target=LivroView
comment1.params=id\ titulo\ autor\ anoPublicacao\ preco\ dataCadastro
comment1.target=LivroView(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=
comment5.target=int\ getAnoPublicacao()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=java.lang.String\ getDataCadastro()
numComments=8
