#BlueJ package file
objectbench.height=66
objectbench.width=921
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8370535714285714
package.editor.height=368
package.editor.width=805
package.editor.x=10
package.editor.y=559
package.frame.height=511
package.frame.width=945
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=120
target2.height=70
target2.name=LivroView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=120
target3.height=70
target3.name=AutorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
